Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Файловый менеджер" Height="675" Width="1200" WindowStyle="SingleBorderWindow" SizeToContent="Manual" Background="DarkBlue" WindowState="Normal">
    <Grid x:Name="grid" OpacityMask="#FF97989E" Visibility="Visible" Background="#FF436FDC">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid OpacityMask="#FF2D3563" Visibility="Visible" Background="#FF436FDC" Grid.ColumnSpan="4">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="11" HorizontalAlignment="Left" Height="107" Margin="10,2,0,0" Stroke="Black" Fill="#FF131B96" VerticalAlignment="Top" Width="1169" Visibility="Visible" RadiusX="10" RadiusY="5" OpacityMask="#FFF3E8E8"/>

            <ListBox x:Name="listfilesOne1" Grid.ColumnSpan="9" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,215,219,10"/>
            <ListBox x:Name="listfilesTwo1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,215,10,10" Grid.Column="8" Grid.ColumnSpan="3"/>

            <TextBox x:Name="pathfolderOne1" Grid.ColumnSpan="8" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"  Height="29"/>
            <TextBox x:Name="oldnamefile1" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="29" Grid.Column="1" Grid.ColumnSpan="5"/>

            <Button Content="Создать" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.606,0.573" Grid.Column="8" Click="Button_Click" OpacityMask="#FF97989E" Background="#FFA4B2DE"/>
            <Button Content="Переименовать" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.606,0.573" Click="Button_Click_Rename" Grid.Column="5" OpacityMask="#FF97989E" Background="#FFA4B2DE" Grid.ColumnSpan="3"/>
            <Button Content="Размер файла" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.606,0.573" Click="Button_Click_Calculate" Grid.Column="8" OpacityMask="#FF97989E" Background="#FFA4B2DE" Grid.ColumnSpan="2"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.606,0.573" Click="Button_Click_Delete" Grid.Column="9" OpacityMask="#FF97989E" Background="#FFA4B2DE" Grid.ColumnSpan="2"/>
            <Button Content="Копировать" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.606,0.573" Click="Button_Click_Copy" Grid.Column="2" OpacityMask="#FF97989E" Background="#FFA4B2DE" Grid.ColumnSpan="4"/>
            <Button Content="Статистика" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.606,0.573" Click="Statistic_Data" Grid.Column="9" OpacityMask="#FF97989E" Background="#FF111DD8" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Left" x:Name="NewDirectoryPath" Margin="69,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="7" Grid.ColumnSpan="2">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background><Run Text="Путь к директо"/><Run Language="ru-ru" Text="рии"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="4"><Run Text="Имя"/><Run Text=" "/><Run Text="ф"/><Run Text="а"/><Run Language="ru-ru" Text="йла/папки"/></TextBlock>
            <TextBox x:Name="pathfolderMTwoTvink1" HorizontalAlignment="Left" Margin="60,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Height="29" Grid.Column="8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.221"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="newfilename1" HorizontalAlignment="Left" Margin="60,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="29" Grid.Column="8" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="8" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"><Run Text="Новое и"/><Run Text="мя"/><Run Text=" "/><Run Language="ru-ru" Text="файла/папки"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="218,170,0,0" TextWrapping="Wrap" Text="Путь к директории" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Column="9" Grid.ColumnSpan="2">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <RadioButton Grid.Column="3" x:Name="foldercheck1" Content="Папка" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Background="#FFF1E6E6" Foreground="#FFFFFDFD" Grid.ColumnSpan="2"/>
            <RadioButton Grid.Column="4" x:Name="filecheck1" Content="Файл" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" Background="#FFF1E6E6" Foreground="#FFFFFDFD" Grid.ColumnSpan="2"/>
            <RadioButton Grid.Column="5" x:Name="renamefoldercheck1" Content="Папка" Margin="74,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Foreground="White"/>
            <RadioButton Grid.Column="5" x:Name="renamefilecheck1" Content="Файл" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
            <RadioButton Grid.Column="9" x:Name="calculatefolder1" Content="Папка" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton Grid.Column="9" x:Name="calculatefile1" Content="Файл" HorizontalAlignment="Left" Margin="91,35,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="Поиск пути" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.606,0.573" Click="Button_Click_Search" Grid.Column="7" OpacityMask="#FF97989E" Background="#FFA4B2DE" Grid.ColumnSpan="2"/>
            <RadioButton Grid.Column="7" x:Name="searchfolder" Content="Папка" Margin="61,35,71,0" VerticalAlignment="Top" Foreground="#FFFDFAFA"/>
            <RadioButton Grid.Column="7" x:Name="searchfile" Content="Файл" HorizontalAlignment="Left" Margin="129,35,0,0" VerticalAlignment="Top" Foreground="#FFFDFAFA"/>
            <RadioButton Grid.Column="8" x:Name="createFolderCheck" Content="Папка" Margin="78,35,132,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
            <RadioButton Grid.Column="8" x:Name="createFileCheck" Content="Файл" HorizontalAlignment="Left" Margin="149,35,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
            <RadioButton Grid.Column="9" x:Name="DeleteFolderCheck" Content="Папка" Margin="196,35,49,0" VerticalAlignment="Top" Background="#FFFDF8F8" OpacityMask="#FFF3E8E8" Foreground="White"/>
            <RadioButton Grid.Column="9" x:Name="DeleteFileCheck" Content="Файл" HorizontalAlignment="Left" Margin="266,35,0,0" VerticalAlignment="Top" Background="#FFFDF8F8" OpacityMask="#FFF3E8E8" Foreground="White" Grid.ColumnSpan="2"/>
            <Button Content="Содержимое каталога" HorizontalAlignment="Left" Margin="113,138,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.606,0.573" Click="Data_Show" Grid.Column="5" OpacityMask="#FF97989E" Background="#FF111DD8" Grid.ColumnSpan="3" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Window>
